{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airtasker/spot": "^1.9.0",
    "swagger-ui-express": "^4.4.0"
  }
}
